{
    "server": {

        "host": "0.0.0.0",
        "port": 8443,
        "debug": false,

        "redis": {
            "host": "localhost",
            "port": 6379,
            "family": 4,
            "db": 0,
            "keyPrefix": "thf:wes:"
        },

        "udp": {
            "host": "0.0.0.0",
            "port": 9443,
            "debug": false
        },

        "lobbySize": 2,
        "sulHertz": 20,
        "sulDuration": 600000
    }
}